
body, html {
    height: 100%;
}


body {
    /* background-color: rgb(24, 117, 154); */
    background-image: url("assets/images/website_background.png");
    margin-top: 3%;
    margin-bottom: 3%;
    font-family: banner;
}

.homepageText {
    background-color: rgb(88, 179, 210); /* inner background */
    border: 2px solid black;
    border-top-style: none;
    margin-left: 20%;
    margin-right: 20%;
    /* margin-top: 30px; */
    margin-bottom: 30px;
    padding: 20px;
    padding-top: 0px;
    box-shadow: 0px 0px 20px 10px rgb(201, 192, 192);
}

.buttons {

    
    padding: 0px;
    display: flex;
    justify-content: center;
    gap: 0px;
    

    a {
        
        border: 1px solid black;
        width: 20%;
        font-size: 20px;
        font-family: banner;
        background-color: transparent;
        cursor: pointer;
        transition-duration: 0.4ss;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
    }

    a:hover {
        background-color: gray;
    }
}

@font-face {
    font-family: banner;
    src: url(assets/font/NewTegomin-Regular.ttf);
}

.topBanner {
    height: 250px;
}
.topBanner .hero-image {
    background-image: url("assets/images/corn-field.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    border: 2px solid black;
    border-bottom-style: none;
    box-shadow: 0px 0px 0px 0px rgb(201, 192, 192);
}

.topBanner .hero-text {
    font-family: banner;
    font-size: xx-large;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bio {
    margin: 1%;
    display: grid;
    align-items: center; 
    grid-template-columns: 20% 80%;
    column-gap: 5px;
    padding: 3%;
}

.bio img {
    height: auto;
    width: 100%;
    border: 2px solid black;
}

.bioText p {
    font-family: banner;
    border: 2px solid black;
    width: 100%;
    padding: 1%;
}

.post {
    height: 100%;
    border: 2px solid black;
    margin: 3%;
    
}

.postBanner .hero-image {
    width: 500px;
    background-image: url("assets/images/tiger.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}

.imgGrid {
    margin: 5%;
    display: grid;
    align-items: center; 
    grid-template-columns:  repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    padding: 0%;
    position: relative; 
}

.imgGrid img {
    width: 100%;

}